<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddUserFragment">


    <EditText
        android:id="@+id/GivenTitleId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="108dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Title"
        android:gravity="center"/>

    <EditText
        android:id="@+id/DescriptionId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="177dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Description"
        android:gravity="center"/>

    <Button
        android:id="@+id/SaveButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/GivenTitleId"
        android:layout_alignParentTop="true"
        android:layout_marginTop="243dp"
        android:text="Save"
        android:layout_alignRight="@+id/GivenTitleId" />

    <EditText
        android:id="@+id/edittext_primary_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:inputType="number"
        android:gravity="center"
        android:hint="Enter Id" />
</RelativeLayout>